    Blocking waiting for file lock on build directory
   Compiling boring-sys2 v4.15.15
    Checking boring2 v4.15.15
    Checking tokio-boring2 v4.15.15
    Checking rquest v5.1.0
    Checking pursue-data-analyzer v0.2.0 (/Users/kody/NuGit/pursue/src-tauri)
error[E0425]: cannot find function `path` in crate `sqlite_vec`
  --> src/db/mod.rs:22:32
   |
22 |     let vec_path = sqlite_vec::path();
   |                                ^^^^ not found in `sqlite_vec`

warning: unused imports: `Components`, `Disks`, `Networks`, and `Users`
 --> src/analysis/diagnostics.rs:2:15
  |
2 | use sysinfo::{Components, Disks, Networks, System, Users};
  |               ^^^^^^^^^^  ^^^^^  ^^^^^^^^          ^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `Allocated`
 --> src/analysis/native_macos.rs:7:21
  |
7 |     use objc2::rc::{Allocated, Id};
  |                     ^^^^^^^^^

warning: unused import: `NSError`
 --> src/analysis/native_macos.rs:9:51
  |
9 |     use objc2_foundation::{NSArray, NSDictionary, NSError, NSString, NSURL};
  |                                                   ^^^^^^^

warning: unused import: `VNRecognizedTextObservation`
  --> src/analysis/native_macos.rs:11:56
   |
11 |         VNImageRequestHandler, VNRecognizeTextRequest, VNRecognizedTextObservation, VNRequest,
   |                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::analysis::diagnostics::IntelligenceTier`
  --> src/analysis/mod.rs:19:5
   |
19 | use crate::analysis::diagnostics::IntelligenceTier;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `sqlx::FromRow`
 --> src/models.rs:2:5
  |
2 | use sqlx::FromRow;
  |     ^^^^^^^^^^^^^

warning: use of deprecated type alias `objc2::rc::Id`: Renamed to `Retained`.
 --> src/analysis/native_macos.rs:7:32
  |
7 |     use objc2::rc::{Allocated, Id};
  |                                ^^
  |
  = note: `#[warn(deprecated)]` on by default

warning: use of deprecated type alias `objc2::rc::Id`: Renamed to `Retained`.
  --> src/analysis/native_macos.rs:36:50
   |
36 |                 unsafe { NSArray::from_slice(&[&*Id::cast::<VNRequest>(request.clone())]) };
   |                                                  ^^

error[E0277]: the trait bound `&ort::memory::Allocator: OwnedTensorArrayData<_>` is not satisfied
   --> src/search.rs:72:9
    |
 71 |     let input_ids_tensor = Value::from_array(
    |                            ----------------- required by a bound introduced by this call
 72 |         (*EMBEDDING_SESSION).allocator(),
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ the trait `OwnedTensorArrayData<_>` is not implemented for `&ort::memory::Allocator`
    |
help: the following other types implement trait `OwnedTensorArrayData<I>`
   --> /Users/kody/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.12/src/value/impl_tensor/create.rs:442:1
    |
442 | impl<T: Clone + 'static, D: Dimension + 'static> OwnedTensorArrayData<T> for Array<T, D> {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `ndarray::ArrayBase<ndarray::data_repr::OwnedRepr<T>, D>`
...
553 | impl<T: Clone + 'static, D: ToShape> OwnedTensorArrayData<T> for (D, Vec<T>) {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `(D, Vec<T>)`
...
569 | impl<T: Clone + 'static, D: ToShape> OwnedTensorArrayData<T> for (D, Box<[T]>) {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `(D, Box<[T]>)`
note: required by a bound in `ort::value::impl_tensor::create::<impl ort::value::Value<TensorValueType<T>>>::from_array`
   --> /Users/kody/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.12/src/value/impl_tensor/create.rs:139:32
    |
139 |     pub fn from_array(input: impl OwnedTensorArrayData<T>) -> Result<Tensor<T>> {
    |                                   ^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `ort::value::impl_tensor::create::<impl Value<TensorValueType<T>>>::from_array`

error[E0061]: this function takes 1 argument but 3 arguments were supplied
   --> src/search.rs:71:28
    |
 71 |       let input_ids_tensor = Value::from_array(
    |                              ^^^^^^^^^^^^^^^^^
 72 |           (*EMBEDDING_SESSION).allocator(),
 73 |           &[1, input_ids.len()],
    |           --------------------- unexpected argument #2 of type `&[usize; 2]`
 74 | /         input_ids
 75 | |             .iter()
 76 | |             .map(|&x| x as i64)
 77 | |             .collect::<Vec<i64>>()
 78 | |             .as_slice(),
    | |_______________________- unexpected argument #3 of type `&[i64]`
    |
note: associated function defined here
   --> /Users/kody/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.12/src/value/impl_tensor/create.rs:139:9
    |
139 |     pub fn from_array(input: impl OwnedTensorArrayData<T>) -> Result<Tensor<T>> {
    |            ^^^^^^^^^^
help: remove the extra arguments
    |
 72 -         (*EMBEDDING_SESSION).allocator(),
 73 -         &[1, input_ids.len()],
 74 -         input_ids
 75 -             .iter()
 76 -             .map(|&x| x as i64)
 77 -             .collect::<Vec<i64>>()
 78 -             .as_slice(),
 72 +         (*EMBEDDING_SESSION).allocator(),
    |

error[E0277]: the trait bound `&ort::memory::Allocator: OwnedTensorArrayData<_>` is not satisfied
   --> src/search.rs:82:9
    |
 81 |     let attention_mask_tensor = Value::from_array(
    |                                 ----------------- required by a bound introduced by this call
 82 |         (*EMBEDDING_SESSION).allocator(),
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ the trait `OwnedTensorArrayData<_>` is not implemented for `&ort::memory::Allocator`
    |
help: the following other types implement trait `OwnedTensorArrayData<I>`
   --> /Users/kody/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.12/src/value/impl_tensor/create.rs:442:1
    |
442 | impl<T: Clone + 'static, D: Dimension + 'static> OwnedTensorArrayData<T> for Array<T, D> {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `ndarray::ArrayBase<ndarray::data_repr::OwnedRepr<T>, D>`
...
553 | impl<T: Clone + 'static, D: ToShape> OwnedTensorArrayData<T> for (D, Vec<T>) {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `(D, Vec<T>)`
...
569 | impl<T: Clone + 'static, D: ToShape> OwnedTensorArrayData<T> for (D, Box<[T]>) {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `(D, Box<[T]>)`
note: required by a bound in `ort::value::impl_tensor::create::<impl ort::value::Value<TensorValueType<T>>>::from_array`
   --> /Users/kody/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.12/src/value/impl_tensor/create.rs:139:32
    |
139 |     pub fn from_array(input: impl OwnedTensorArrayData<T>) -> Result<Tensor<T>> {
    |                                   ^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `ort::value::impl_tensor::create::<impl Value<TensorValueType<T>>>::from_array`

error[E0061]: this function takes 1 argument but 3 arguments were supplied
   --> src/search.rs:81:33
    |
 81 |       let attention_mask_tensor = Value::from_array(
    |                                   ^^^^^^^^^^^^^^^^^
 82 |           (*EMBEDDING_SESSION).allocator(),
 83 |           &[1, attention_mask.len()],
    |           -------------------------- unexpected argument #2 of type `&[usize; 2]`
 84 | /         attention_mask
 85 | |             .iter()
 86 | |             .map(|&x| x as i64)
 87 | |             .collect::<Vec<i64>>()
 88 | |             .as_slice(),
    | |_______________________- unexpected argument #3 of type `&[i64]`
    |
note: associated function defined here
   --> /Users/kody/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.12/src/value/impl_tensor/create.rs:139:9
    |
139 |     pub fn from_array(input: impl OwnedTensorArrayData<T>) -> Result<Tensor<T>> {
    |            ^^^^^^^^^^
help: remove the extra arguments
    |
 82 -         (*EMBEDDING_SESSION).allocator(),
 83 -         &[1, attention_mask.len()],
 84 -         attention_mask
 85 -             .iter()
 86 -             .map(|&x| x as i64)
 87 -             .collect::<Vec<i64>>()
 88 -             .as_slice(),
 82 +         (*EMBEDDING_SESSION).allocator(),
    |

error[E0599]: no method named `shape` found for tuple `(&Shape, &[f32])` in the current scope
   --> src/search.rs:102:30
    |
102 |     let dims = output_tensor.shape();
    |                              ^^^^^ method not found in `(&Shape, &[f32])`

error[E0277]: the type `(&Shape, &[f32])` cannot be indexed by `[usize; 3]`
   --> src/search.rs:109:42
    |
109 |             mean_vec[j] += output_tensor[[0, i, j]];
    |                                          ^^^^^^^^^ `(&Shape, &[f32])` cannot be indexed by `[usize; 3]`
    |
    = help: the trait `std::ops::Index<[usize; 3]>` is not implemented for `(&Shape, &[f32])`
    = help: the following other types implement trait `std::ops::Index<Idx>`:
              `(T0, T1)` implements `std::ops::Index<UTerm>`
              `(T0, T1)` implements `std::ops::Index<sha2::digest::typenum::UInt<UTerm, B1>>`
              `(T0, T1, T2)` implements `std::ops::Index<UTerm>`
              `(T0, T1, T2)` implements `std::ops::Index<sha2::digest::typenum::UInt<UTerm, B1>>`
              `(T0, T1, T2)` implements `std::ops::Index<sha2::digest::typenum::UInt<sha2::digest::typenum::UInt<UTerm, B1>, B0>>`
              `(T0, T1, T2, T3)` implements `std::ops::Index<UTerm>`
              `(T0, T1, T2, T3)` implements `std::ops::Index<sha2::digest::typenum::UInt<UTerm, B1>>`
              `(T0, T1, T2, T3)` implements `std::ops::Index<sha2::digest::typenum::UInt<sha2::digest::typenum::UInt<UTerm, B1>, B0>>`
            and 70 others
    = note: the full name for the type has been written to '/Users/kody/NuGit/pursue/src-tauri/target/debug/deps/pursue_data_analyzer_lib-98377a5d17761e47.long-type-9776452942292561958.txt'
    = note: consider using `--verbose` to print the full type name to the console

warning: use of deprecated associated function `objc2::rc::Retained::<T>::cast`: Use `downcast`, or `cast_unchecked` instead
  --> src/analysis/native_macos.rs:36:54
   |
36 |                 unsafe { NSArray::from_slice(&[&*Id::cast::<VNRequest>(request.clone())]) };
   |                                                      ^^^^

Some errors have detailed explanations: E0061, E0277, E0425, E0599.
For more information about an error, try `rustc --explain E0061`.
warning: `pursue-data-analyzer` (lib) generated 9 warnings
error: could not compile `pursue-data-analyzer` (lib) due to 7 previous errors; 9 warnings emitted
